server.port: 8761
eureka.instanse.hostname:localhost
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.client.serviceUrl.defaultZone:http://${eureka.instanse.hostname}:${server.port}/eureka/

eureka.servier.enable-self-preservation=false